{
  "name": "tugas-1",
  "version": "1.0.0",
  "description": "",
  "main": "nomor1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
